// generated from rosidl_adapter/resource/srv.idl.em
// with input from isaacsim_msgs/srv/ImportUsd.srv
// generated code does not contain a copyright notice


module isaacsim_msgs {
  module srv {
    typedef float float__3[3];
    typedef float float__4[4];
    struct ImportUsd_Request {
      string name;

      string usd_path;

      string prim_path;

      boolean control;

      @default (value="(0.0, 0.0, 0.0)")
      float__3 position;

      @default (value="(1.0, 0.0, 0.0, 0.0)")
      float__4 orientation;
    };
    struct ImportUsd_Response {
      boolean ret;
    };
  };
};
